<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.riza_1202154130_modul2.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            style="@style/logo"
            android:src="@drawable/lospollos" />

        <TextView
            android:id="@+id/heading1"
            android:text="Los Pollos Hermanos"
            style="@style/heading_logo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pilih_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu: "
        android:textSize="18sp"
        android:textColor="@color/biru"
        android:layout_centerInParent="true"/>

    <RadioGroup
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pilih_menu">

        <RadioButton
            android:id="@+id/dine_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"
            android:textSize="16sp"
            android:textColor="@color/biru"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/take_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:textSize="16sp"
            android:textColor="@color/biru"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    </RelativeLayout>